#!/bin/bash
#PBS -N sp13_pilot
#PBS -A P28100045
#PBS -q develop
#PBS -l select=1:ncpus=128:mpiprocs=16
#PBS -l walltime=01:00:00
#PBS -o /glade/derecho/scratch/yizhu/backtrac_pilot/sp13_pilot3.out
#PBS -e /glade/derecho/scratch/yizhu/backtrac_pilot/sp13_pilot3.err
#PBS -j oe

module purge
module load ncarenv/23.06 craype/2.7.20 intel/2023.0.0 ncarcompilers/1.0.0 cray-mpich/8.1.25 hdf5/1.12.2

PUSHX=/glade/work/yizhu/OpOF/kaiju-private/build.backtrac/bin/push.x
cd /glade/derecho/scratch/yizhu/backtrac_pilot

rm -f sp13_pilot.000001.h5part

echo "====== SP13 Pilot Backward Trace ======"
echo "100 H+ from RC at 10:00 UT -> backward to 08:00 UT (2h)"
echo "Fixed dt=0.01s, sp13_075 GAMERA fields"
date

mpiexec -n 16 $PUSHX sp13_backtrace.xml 1 2>&1

echo "STATUS=$?"
date
echo "DONE"
